# JavaParallelTestSeleniumGrid

./: README.md  pom.xml
src/main/java/: BaseTest.java  DriverFactory.java  DriverManager.java  TestListener.java
src/main/resources/: test.xml
src/test/java/: GoogleTest.java
